[program:mipdd_base_rest_api]
command=/opt/mipdd_base_rest_api_env/bin/gunicorn mipdd_base_rest_api.wsgi:application -c /opt/mipdd_base_rest_api_env/mipdd_base_rest_api/gunicorn.conf.py
directory=/opt/mipdd_base_rest_api_env/mipdd_base_rest_api
user=admindb
autorestart=true
redirect_stderr=true